<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Loader</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .animation-container {
        width: 200px;
        height: 200px;
        position: relative;
      }

      .circle-1 {
        width: 100px;
        height: 100px;
        background-color: rgb(204, 204, 204);
        border-radius: 50%;
        position: absolute;
        left: 50px;
        top: 50px;
      }

      .circle-2 {
        width: 80px;
        height: 80px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        left: 60px;
        top: 60px;
      }

      .square {
        background-color: cornflowerblue;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50px;
        top: 0px;
        clip-path: circle(50px at bottom left);
        animation: rotate 2s infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0);
          transform-origin: bottom left;
        }
        to {
          transform: rotate(360deg);
          transform-origin: bottom left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="animation-container">
        <div class="circle-1">
          <div class="square"></div>
        </div>
        <div class="circle-2"></div>
      </div>
    </div>
  </body>
</html>
