/* 

--- 01 Typography

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*** Font weights ***
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

*** Line heights ***
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

*** Letter spacing ***
-0.5px
0.75px

*/

/* --- 02 Colors */
:root {
  --primary-color: #e67e22;

  /* Tints: */
  --tint-1: #fdf2e9;
  --tint-2: #fae5d3;
  /* Shades: */
  --shade-1: #cf711f;
  /* Accents: */
  /* Greys: */
  --grey-dark: #333;
  --grey-medium: #555;
  --grey-light: #6f6f6f;
  --grey-lightest: #ddd;

  /* Tags */
  --tag-color-vegetarian: #51cf66;
  --tag-color-vegan: #94d32d;
  --tag-color-paleo: #ffd43b;
}

/* --- 03 Images
  
      unsplash.com
      uifaces.com
  
  --- 04 Icons
  
  --- 05 Shadows
  
  --- 06 Border radius

  Default: 9px
  Medium: 11px
  
  --- 07 Layout
  
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
   */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--grey-medium);
}

/* ************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ************************** */
.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertialry {
  font-weight: 700;
  color: var(--grey-dark);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2rem;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--shade-1);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--primary-color);
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--shade-1);
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: var(--grey-medium);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--tint-1);
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3;
}

.link:hover,
.link:active {
  color: var(--shade-1);
  border-bottom: 1px solid transparent;
}

/* HELPER CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
